<!DOCTYPE html>
<html>
	<head>
		<title>Registration successful</title>
		<style>
			h1 
			{
				text-align: center;
				background-color : powderblue;
			}
			h2
			{
				text-align: center;
				background-color : powderblue;
			}
			p
			{
				text-align: center;
			}
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 30%;
			}
		</style>
	</head>
	<body >
		<img src="greenTick.jpg"  class="center">
		<h1>Registration successful !!</h1>
		<p><a href="Login_page.html" target="_blank"><h2>Click here to login!</h2></a></p>
		
	</body>
</html>